{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Anandrai08/Learn_React.git)"
  },
  "keywords": [
    "react"
  ],
  "author": "Anand",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "react-dom": "^18.2.0"
  }
}
